AppFrontend/ContentPages/Company/CompanyStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFrontend.CustomControls" 
             x:Class="AppFrontend.ContentPages.CompanyStockPage"
             Title="Orderus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:CustomEntry x:Name="materialName" Placeholder="Nume" Grid.Column="0" TextColor="#1D267D" />
                <local:CustomEntry x:Name="materialQuantity" Placeholder="Cantitate" Grid.Column="1" Keyboard="Numeric" TextColor="#1D267D" />
                <local:CustomEntry x:Name="materialPrice" Placeholder="Pret unitar" Grid.Column="2" Keyboard="Numeric" TextColor="#1D267D" />
                <Button ImageSource="add_white.png" BackgroundColor="DarkBlue" Grid.Column="3" Clicked="AddMaterialToList" WidthRequest="70"/>
            </Grid>
        </StackLayout>
        <ListView x:Name="materialsListView" ItemsSource="{Binding Materials}" Grid.Row="1" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry Text="{Binding Name}" Grid.Column="0" IsEnabled="False" HorizontalTextAlignment="End" />
                            <local:CustomEntry Text="{Binding Quantity}" Grid.Column="1" HorizontalTextAlignment="End" TextColor="#1D267D" />
                            <local:CustomEntry Text="{Binding Price}" Grid.Column="2" HorizontalTextAlignment="End" TextColor="#1D267D"/>
                            <Button ImageSource="ok.png" BackgroundColor="Green" Grid.Column="3" Clicked="SaveMaterial" WidthRequest="70" Margin="0,0,0,5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>