AppFrontend/ContentPages/Client/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:AppFrontend.CustomControls"
             x:Class="AppFrontend.ContentPages.BasketPage"
             Title="Cos de cumparaturi">

    <ContentPage.Resources>
        <x:Array x:Key="SizeOptions" Type="{x:Type x:String}">
            <x:String>Mica</x:String>
            <x:String>Medie</x:String>
            <x:String>Mare</x:String>
        </x:Array>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="serviceDetailsFrame" BackgroundColor="#94b1e3" Margin="10,10,10,0" CornerRadius="20" Padding="5" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CompanyName}"
                           Grid.Row="0"
                           Grid.Column="0"
                           TextTransform="Uppercase"
                           FontSize="20"
                           Margin="0,0,0,10"
                           TextColor="Black"
                    />
                    <ImageButton Source="x.png"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Red"
                            HeightRequest="30"
                            WidthRequest="30"
                            VerticalOptions="Start"
                            HorizontalOptions="End"
                            Margin="0,0,5,0"
                            Clicked="RemoveOrderFromBasket"  
                            CornerRadius="10"
                    />
                    <Label x:Name="durationLabel"
                           Text="PRET PE U.M."
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="18"
                           TextColor="Black"
                    />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Price}" />
                                <Span Text=" lei / " />
                                <Span Text="{Binding UnitOfMeasurement}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="TIMP ESTIMAT"
                           Grid.Row="2"
                           Grid.Column="0"
                           FontSize="18"
                           TextColor="Black"
                    />
                    <Label Text="{Binding Duration}"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontSize="18"
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           TextColor="Black"
                    />
                    <Label Text="DATA"
                           Grid.Row="4"
                           Grid.Column="0"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <DatePicker x:Name="datePicker"
                        Grid.Row="5"
                        DateSelected="datePicker_DateSelected" 
                        Grid.Column="0"
                    />
                    <Label Text="ORA"
                           Grid.Row="4"
                           Grid.Column="1"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <TimePicker x:Name="timePicker"
                        Grid.Row="5"
                        Grid.Column="1"
                    />
                    <Label x:Name="surfaceLabel"
                           IsVisible="false"
                           Text="Suprafata casa"
                           Grid.Row="6"
                           Grid.Column="0"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Entry x:Name="surfaceEntry"
                           IsVisible="false"
                           Placeholder="metri patrati"
                           HorizontalTextAlignment="Center"
                           Grid.Row="7"
                           Grid.Column="0"
                    />
                    <Label x:Name="noRoomsLabel"
                           IsVisible="false"
                           Text="Numar camere"
                           Grid.Row="6"
                           Grid.Column="1"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Entry x:Name="noRoomsEntry"
                           IsVisible="false"
                           Placeholder="ex: 2"
                           HorizontalTextAlignment="Center"
                           Grid.Row="7"
                           Grid.Column="1"
                    />
                    <Label x:Name="complexityLabel"
                           IsVisible="false"
                           Text="Complexitate"
                           Grid.Row="6"
                           Grid.Column="0"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Slider x:Name="complexitySlider"
                           IsVisible="false"
                           Maximum="10"
                           Grid.Row="7"
                           Grid.Column="0"
                    />
                    <Label x:Name="noRepairsLabel"
                           IsVisible="false"
                           Text="Nr obiecte de reparat"
                           Grid.Row="6"
                           Grid.Column="1"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Entry x:Name="noRepairsEntry"
                           IsVisible="false"
                           Placeholder="ex: 2"
                           HorizontalTextAlignment="Center"
                           Grid.Row="7"
                           Grid.Column="1"
                    />
                    <Label x:Name="sizeLabel"
                           IsVisible="false"
                           Text="Marime obiecte"
                           Grid.Row="6"
                           Grid.Column="0"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Picker x:Name="sizePicker"
                           ItemsSource="{StaticResource SizeOptions}"
                           IsVisible="false"
                           Grid.Row="7"
                           Grid.Column="0"
                    />
                    <Label x:Name="noObjectsLabel"
                           IsVisible="false"
                           Text="Nr obiecte de montat"
                           Grid.Row="6"
                           Grid.Column="1"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Entry x:Name="noObjectsEntry"
                           IsVisible="false"
                           Placeholder="ex: 2"
                           HorizontalTextAlignment="Center"
                           Grid.Row="7"
                           Grid.Column="1"
                    />
                    <Entry x:Name="commentEntry"
                           Placeholder="ex: mi s-a stricat o balama"
                           HorizontalTextAlignment="Center"
                           Grid.Row="8"
                           Grid.ColumnSpan="2"
                    />
                    <Button x:Name="etaBtn"
                        Text="Calculeaza timp estimat" 
                        BackgroundColor="#667284" 
                        TextColor="White" 
                        Grid.Row="9" 
                        Grid.ColumnSpan="2" 
                        CornerRadius="20"
                        Margin="5,0,5,0"
                        Clicked="CalculateEstimatedDuration"
                    />
                </Grid>
            </Frame>
            <Frame x:Name="serviceOrderFrame" BackgroundColor="#94b1e3" Margin="0,10,0,0" Padding="5" HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Total"
                           Grid.Column="0"
                           FontSize="20"
                           TextTransform="Uppercase"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Label Text="{Binding PaymentAmount, StringFormat='{0:F2} lei'}"
                           Grid.Column="1"
                           FontSize="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <custom:CustomPicker
                        x:Name="offersPicker"
                        ItemsSource="{Binding Offers}"
                        SelectedIndexChanged="AddOfferToOrder"
                        HorizontalTextAlignment="Center"
                        Title="Oferte"
                        Grid.Column="2"
                        />
                    <Button x:Name="orderButton"
                        Text="Comanda" 
                        BackgroundColor="#667284" 
                        TextColor="White" 
                        Grid.Column="3" 
                        CornerRadius="30"
                        IsEnabled="False"
                        Clicked="PlaceOrder"
                    />
                </Grid>
            </Frame>
            <StackLayout HorizontalOptions="End" WidthRequest="250" x:Name="priceInfoStackLayout">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="info.png" />
                    <Label Grid.Column="1" Text="Atentie! Pretul include doar serviciul" TextColor="Gray" VerticalTextAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="1" Text="Orice cost suplimentar va fi taxat" TextColor="Gray" />
                </Grid>
            </StackLayout>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="emptyBasketImg" IsVisible="False" Source="empty_basket.png" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label x:Name="emptyBasketLabel" FontSize="18" TextColor="Gray" IsVisible="False" Text="Cosul dvs de cumparaturi este gol" HorizontalOptions="Center" Grid.Row="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>