AppFrontend/ContentPages/Client/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.BasketPage">

    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="serviceDetailsFrame" BackgroundColor="#94b1e3" Margin="10,10,10,0" CornerRadius="20" Padding="5" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CSO.Company.Name}"
                           Grid.Row="0"
                           Grid.Column="0"
                           TextTransform="Uppercase"
                           FontSize="20"
                           Margin="0,0,0,10"
                           TextColor="Black"
                    />
                    <ImageButton Source="x.png"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Red"
                            HeightRequest="30"
                            WidthRequest="30"
                            VerticalOptions="Start"
                            HorizontalOptions="End"
                            Margin="0,0,5,0"
                            Clicked="RemoveOrderFromBasket"     
                    />
                    <Label x:Name="durationLabel"
                           Text="nedeterminat"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="18"
                           TextColor="Black"
                    />
                    <Label Text="{Binding CSO.Price, StringFormat='{0} lei / ora'}"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           TextColor="Black"
                    />
                    <Label Text="Timp estimat"
                           Grid.Row="2"
                           Grid.Column="0"
                           FontSize="18"
                           TextColor="Black"
                    />
                    <Label Text="{Binding CSO.Duration}"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontSize="18"
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           TextColor="Black"
                    />
                    <BoxView HeightRequest="5" BackgroundColor="White" Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="20" />
                    <Label Text="Data"
                           Grid.Row="4"
                           Grid.Column="0"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <DatePicker x:Name="datePicker"
                        Grid.Row="5"
                        Grid.Column="0"
                    />
                    <Label Text="Timpul"
                           Grid.Row="4"
                           Grid.Column="1"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <TimePicker x:Name="timePicker"
                        Grid.Row="5"
                        Grid.Column="1"
                    />
                    <Label x:Name="surfaceLabel"
                           IsVisible="false"
                           Text="Suprafata casa"
                           Grid.Row="6"
                           Grid.Column="0"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Entry x:Name="surfaceEntry"
                           IsVisible="false"
                           Placeholder="metri patrati"
                           HorizontalTextAlignment="Center"
                           Grid.Row="7"
                           Grid.Column="0"
                    />
                    <Label x:Name="noRoomsLabel"
                           IsVisible="false"
                           Text="Numar camere"
                           Grid.Row="6"
                           Grid.Column="1"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Entry x:Name="noRoomsEntry"
                           IsVisible="false"
                           Placeholder="ex: 2"
                           HorizontalTextAlignment="Center"
                           Grid.Row="7"
                           Grid.Column="1"
                    />
                    <Button 
                        Text="Calculeaza timp estimat" 
                        BackgroundColor="#667284" 
                        TextColor="White" 
                        Grid.Row="8" 
                        Grid.ColumnSpan="2" 
                        CornerRadius="20"
                        Margin="5,0,5,0"
                        Clicked="CalculateEstimatedDuration"
                    />
                </Grid>
            </Frame>
            <Frame x:Name="serviceOrderFrame" BackgroundColor="#94b1e3" Margin="0,30,0,0" Padding="5" HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Total"
                           Grid.Column="0"
                           FontSize="20"
                           TextTransform="Uppercase"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Label Text="x lei"
                           Grid.Column="1"
                           FontSize="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Black"
                    />
                    <Button x:Name="orderButton"
                        Text="Comanda" 
                        BackgroundColor="#667284" 
                        TextColor="White" 
                        Grid.Column="2" 
                        CornerRadius="30"
                        Margin="5,0,5,0"
                        IsEnabled="False"
                    />
                </Grid>
            </Frame>
            <StackLayout HorizontalOptions="End" WidthRequest="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="info.png" />
                    <Label Grid.Column="1" Text="Atentie! Pretul include doar serviciul" TextColor="Gray" VerticalTextAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="1" Text="Orice cost suplimentar va fi taxat" TextColor="Gray" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>