AppFrontend/ContentPages/Client/ClientOffersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppFrontend.Converters"
             x:Class="AppFrontend.ContentPages.Client.ClientOffersPage">

    <ContentPage.Resources>
        <conv:PercentageValueConverter x:Key="PercentageValueConverter" />
        <conv:ExpirationStatusConverter x:Key="ExpirationStatusConverter" />
        <conv:ExpirationDateColorConverter x:Key="ExpirationDateColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Valoare" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" />
                    <Label Grid.Column="1" Text="Data de expirare" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" />
                    <Label Grid.Column="2" Text="Status" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18"  />
                    <BoxView Color="Gray" HeightRequest="1" Grid.ColumnSpan="3" VerticalOptions="End" />
                </Grid>
                <ListView ItemsSource="{Binding Offers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding ExpirationDate, Converter={StaticResource ExpirationDateColorConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Discount}" />
                                                <Span Text="{Binding Type, Converter={StaticResource PercentageValueConverter}}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView Grid.Column="1" BackgroundColor="Gray" WidthRequest="1" VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding ExpirationDate, StringFormat='{0:d}'}" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"    
                                        FontSize="18"
                                        TextColor="White"
                                        Grid.Column="2" />
                                    <BoxView Grid.Column="3" BackgroundColor="Gray" WidthRequest="1" VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding ExpirationDate, Converter={StaticResource ExpirationStatusConverter}}" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"    
                                        FontSize="18"
                                        TextColor="White"
                                        Grid.Column="4" />
                                    <BoxView Color="Gray" HeightRequest="1" Grid.ColumnSpan="5" VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>