AppFrontend/ContentPages/Client/ClientReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rbc="clr-namespace:RatingBarControl;assembly=RatingBarControl"
             xmlns:custom="clr-namespace:AppFrontend.CustomControls"
             x:Class="AppFrontend.ContentPages.Client.ClientReviewPage">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label 
                Text="Cate stelute acordati serviciului furnizat?*"
                FontSize="18" 
                Margin="0,10,0,0"/>
            <rbc:RatingBar x:Name="ratingBar"
                           StarHeightRequest="35" 
                           StarWidthRequest="35"
                           EmptyStarImage="empty_star"
                           FillStarImage="fill_star" 
                           Margin="0,10,0,0"
                           HorizontalOptions="Center"
                           />
            <Label 
                Text="Ce alte comentarii mai doriti sa lasati?" 
                FontSize="18"
                Margin="0,10,0,0"
                />
            <custom:CustomEntry x:Name="commentEntry" />
            <Button Text="Salveaza parere" 
                    Clicked="SendReviewData"
                    BackgroundColor="#94b1e3" 
                    TextColor="White"
                    CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>