AppFrontend/ContentPages/Client/ClientCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.Client.ClientCommentsPage">
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ServiceName}" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"    
                                        FontSize="18"
                                        Grid.Column="0" />
                            <Label FontSize="18" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" FontSize="18" />
                                        <Span Text="-" FontSize="18" />
                                        <Span Text="{Binding FinishTime, StringFormat='{0:HH:mm}'}" FontSize="18" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Grid.Column="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Button ImageSource="review.png"
                                    BackgroundColor="Green"
                                    CornerRadius="10"
                                    Clicked="ReviewOrder"
                                    WidthRequest="80"
                                    HeightRequest="40" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>