AppFrontend/ContentPages/Client/ClientAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFrontend.CustomControls"
             xmlns:conv="clr-namespace:AppFrontend.Converters"
             x:Class="AppFrontend.ContentPages.Client.ClientAddressPage">

    <ContentPage.Resources>
        <conv:ImageUriConverter x:Key="ImageUriConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="100" 
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                Padding="0"
                IsClippedToBounds="True">
                <Image Source="{Binding Picture, Converter={StaticResource ImageUriConverter}}" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
            </Frame>
            <StackLayout HorizontalOptions="Center" WidthRequest="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="surname" Grid.Column="0" BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                        <local:CustomEntry
                        Text="{Binding Surname}"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="20"
                        Margin="10,0,10,0"
                        PlaceholderColor="#ebf3fb"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        ReturnType="Next" />
                    </Frame>
                    <Frame x:Name="name" Grid.Column="1" BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                        <local:CustomEntry
                        Text="{Binding Name}"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="20"
                        Margin="10,0,10,0"
                        PlaceholderColor="#ebf3fb"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        IsEnabled="False"
                        ReturnType="Next" />
                    </Frame>
                </Grid>
                <Frame x:Name="email" BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                    <local:CustomEntry
                        Text="{Binding Email}"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="20"
                        Margin="10,0,10,0"
                        PlaceholderColor="#ebf3fb"
                        TextColor="White"
                        IsEnabled="False"
                        HorizontalTextAlignment="Center"
                        ReturnType="Next" />
                </Frame>
                <Frame x:Name="phone" BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                    <local:CustomEntry
                        Text="{Binding Phone}"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="20"
                        Margin="10,0,10,0"
                        PlaceholderColor="#ebf3fb"
                        TextColor="White"
                        IsEnabled="False"
                        HorizontalTextAlignment="Center"
                        ReturnType="Next" />
                </Frame>
                <Frame x:Name="city" BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                    <local:CustomEntry
                        Text="{Binding City}"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="20"
                        Margin="10,0,10,0"
                        PlaceholderColor="#ebf3fb"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        ReturnType="Next" />
                </Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="street" BackgroundColor="#94b1e3" Grid.Column="0" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                        <local:CustomEntry
                            Text="{Binding Street}"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="20"
                            Margin="10,0,10,0"
                            PlaceholderColor="#ebf3fb"
                            TextColor="White"
                            ReturnType="Next" />
                    </Frame>
                    <Frame x:Name="streetNumber" BackgroundColor="#94b1e3" Grid.Column="1" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                        <local:CustomEntry
                            Text="{Binding StreetNumber}"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="20"
                            Margin="10,0,10,0"
                            PlaceholderColor="#ebf3fb"
                            TextColor="White"
                            ReturnType="Next" />
                    </Frame>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="building" Grid.Column="0" BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                        <local:CustomEntry
                            Text="{Binding Building}"
                            Placeholder="Cladirea"
                            PlaceholderColor="#667284"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="20"
                            Margin="10,0,10,0"
                            TextColor="White"
                            ReturnType="Next" />
                    </Frame>
                    <Frame x:Name="staircase" Grid.Column="1" BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                        <local:CustomEntry
                            Placeholder="Scara"
                            PlaceholderColor="#667284"
                            Text="{Binding Staircase}"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="20"
                            Margin="10,0,10,0"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            ReturnType="Next" />
                    </Frame>
                    <Frame x:Name="apartmentNumber" Grid.Column="2" BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                        <local:CustomEntry
                            Placeholder="Numar apartament"
                            PlaceholderColor="#667284"
                            Text="{Binding ApartmentNumber}"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="20"
                            Margin="10,0,10,0"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            ReturnType="Next" />
                    </Frame>
                    <Frame x:Name="floor" Grid.Column="3" BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Margin="0,10,0,0" Padding="0" HasShadow="True" BorderColor="#667284">
                        <local:CustomEntry
                            Placeholder="Etaj"
                            PlaceholderColor="#667284"
                            Text="{Binding Floor}"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="20"
                            Margin="10,0,10,0"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            ReturnType="Next" />
                    </Frame>
                </Grid>
                <Frame x:Name="saveButton" Margin="0,10,0,0" HasShadow="True" Padding="0" CornerRadius="40" WidthRequest="150" HorizontalOptions="Center">
                    <Button Text="Salvare" 
                        TextColor="#ebf3fb"
                        Clicked="GetClientAccountUpdatesFromUI"
                        BackgroundColor="#6ba1f9"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>