AppFrontend/ContentPages/Client/ClientProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppFrontend.Converters"
             x:Class="AppFrontend.ContentPages.ClientProfilePage"
             Title="Orderus">

    <ContentPage.Resources>
        <conv:ImageUriConverter x:Key="ImageUriConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Frame CornerRadius="100" 
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True">
                    <Image Source="{Binding Picture, Converter={StaticResource ImageUriConverter}}" />
                </Frame>
                <Button ImageSource="add.png" 
                        WidthRequest="30"
                        HeightRequest="30" 
                        Clicked="ChoosePhotoFromGallery"/>
            </AbsoluteLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="{Binding Name}" FontSize="17" TextColor="#667284"/>
                <Label Text="{Binding Surname}" FontSize="17" TextTransform="Uppercase" FontAttributes="Bold" TextColor="#667284"/>
            </StackLayout>
            <StackLayout Margin="30,10,30,0">
                <Button Text="Informatii cont"
                    CornerRadius="20" 
                    HeightRequest="50" 
                    Clicked="OpenAccountInformationPage"
                    TextColor="White"
                    FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#6ba1f9" Offset="0" />
                            <GradientStop Color="#a3c3f8" Offset="0.7" />
                            <GradientStop Color="#cfe0fd" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Roata de oferte" 
                    Clicked="OpenSpinningWheelPage"
                    CornerRadius="20" 
                    TextColor="White"
                    FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#E6F1FF" Offset="0" />
                            <GradientStop Color="#A3C1FF" Offset="0.5" />
                            <GradientStop Color="#87aeff" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Oferte si cupoane" 
                    Clicked="OpenClientOffersPage"
                    CornerRadius="20" 
                    TextColor="White"
                    FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#6ba1f9" Offset="0" />
                            <GradientStop Color="#a3c3f8" Offset="0.7" />
                            <GradientStop Color="#cfe0fd" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Cereri de schimbare ora" 
                    Clicked="OpenOrderRequestChangePage"
                    CornerRadius="20" 
                    TextColor="White"
                    FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#E6F1FF" Offset="0" />
                            <GradientStop Color="#A3C1FF" Offset="0.5" />
                            <GradientStop Color="#87aeff" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Comentarii" 
                    CornerRadius="20" 
                    Clicked="OpenCommentsListPage"
                    TextColor="White"
                    FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#6ba1f9" Offset="0" />
                            <GradientStop Color="#a3c3f8" Offset="0.7" />
                            <GradientStop Color="#cfe0fd" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
            <StackLayout HorizontalOptions="End" WidthRequest="250" x:Name="appInfoStackLayout">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="info.png" />
                    <Label Grid.Column="1" Text="Daca intampinati probleme, ne puteti scrie la adresa noreply.orderus@gmail.com" TextColor="Gray" VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>