AppFrontend/ContentPages/Client/ClientCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.Client.ClientCommentsPage"
             Title="Comentarii">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="End" WidthRequest="325">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="info.png" Grid.Column="0" />
                <Label Text="Glisati la dreapta pentru a lasa un comentariu" TextColor="Gray"
                    VerticalTextAlignment="Center" Grid.Column="1" />
            </Grid>
            <ListView x:Name="commentsListView" ItemsSource="{Binding Orders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Comenteaza" 
                                               BackgroundColor="Green" 
                                               Clicked="ReviewOrder" 
                                               CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CompanyName}" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"    
                                        FontSize="18"
                                        Grid.Column="0" />
                                    <Label FontSize="18" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" FontSize="18" />
                                                <Span Text="-" FontSize="18" />
                                                <Span Text="{Binding FinishTime, StringFormat='{0:HH:mm}'}" FontSize="18" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding StartTime, StringFormat='{0:dd.MM.yyyy}'}" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"    
                                        FontSize="18"
                                        Grid.Column="2" />
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>