AppFrontend/ContentPages/Client/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.CompanyPage"
             xmlns:conv="clr-namespace:AppFrontend.Converters"
             Title="Orderus">

    <ContentPage.Resources>
        <conv:ImageUriConverter x:Key="ImageUriConverter" />
        <conv:CommentStarsConverter x:Key="CommentStarsConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center" Padding="5">
            <Image Source="{Binding Company.Logo, Converter={StaticResource ImageUriConverter}}" 
                    HeightRequest="50"
                    WidthRequest="50"
                />
            <Label Text="{Binding Company.Name}"
                    TextColor="#667284"
                    FontSize="35"
                />
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="{Binding Company.Description}" 
                       TextColor="#667284"
                       FontSize="15"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                />
            <Label Text="{Binding Company.Site}" 
                       TextColor="#667284"
                       FontSize="15"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                />
            <Frame CornerRadius="10" BackgroundColor="#94b1e3" Padding="5" Grid.Row="2" Margin="5,10,5,0">
                <Label TextColor="White" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" FontSize="20" Text="Adresa: " />
                            <Span Text="{Binding Company.City}" />
                            <Span Text=", " />
                            <Span Text="{Binding Company.Street}" />
                            <Span Text=" nr. " />
                            <Span Text="{Binding Company.StreetNumber}" />
                            <Span Text="{Binding BuildingPrompt}" />
                            <Span Text="{Binding Company.Building}" />
                            <Span Text="{Binding StaircasePrompt}" />
                            <Span Text="{Binding Company.Staircase}" />
                            <Span Text="{Binding ApartmentPrompt}" />
                            <Span Text="{Binding Company.ApartmentNumber}" />
                            <Span Text="{Binding FloorPrompt}" />
                            <Span Text="{Binding Company.Floor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
        </Grid>
        <ListView x:Name="servicesListView" ItemsSource="{Binding ServiceOptions}" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="ServiceSelectedEvent" HeightRequest="280">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="5,5">
                            <Frame BackgroundColor="#6ba1f9" CornerRadius="10" Padding="10">
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75" />
                                    </Grid.RowDefinitions>
                                    <Image
                                            Source="{Binding Service.Logo, Converter={StaticResource ImageUriConverter}}"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Aspect="AspectFit"
                                        />
                                    <StackLayout 
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            InputTransparent="True"
                                            Margin="15,0"
                                        >
                                        <Label 
                                            Text="{Binding Service.Name}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="30"
                                            />
                                    </StackLayout>
                                    <StackLayout 
                                            VerticalOptions="Center"
                                            Grid.Column="2"
                                            InputTransparent="True"
                                            Margin="15,0"
                                        >
                                        <Label 
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="30"
                                            HorizontalOptions="Center"
                                        >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}" FontSize="15" />
                                                    <Span Text=" lei/" FontSize="15"/>
                                                    <Span Text="{Binding Service.UnitOfMeasurement}" FontSize="15"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label 
            Text=" - Comentarii - "
            TextColor="#667284"
            Margin="0,0,0,5"
            FontAttributes="Bold"
            TextTransform="Uppercase"
            HorizontalOptions="Center"
        />
        <ListView x:Name="commentsListView" ItemsSource="{Binding Comments}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="25" BackgroundColor="#94b1e3" Margin="5,10,5,0" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame CornerRadius="50" 
                                       WidthRequest="40" 
                                       HeightRequest="40" 
                                       Grid.Column="0" 
                                       Grid.RowSpan="2" 
                                       Padding="0" 
                                       IsClippedToBounds="True" >
                                    <Image 
                                        Source="{Binding ClientPhoto, Converter={StaticResource ImageUriConverter}}" 
                                        Aspect="AspectFill" 
                                    />
                                </Frame>
                                <Label 
                                    Text="{Binding ClientName}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Grid.Column="1"
                                    LineBreakMode="NoWrap"
                                />
                                <Label 
                                    Text="{Binding Score, Converter={StaticResource CommentStarsConverter}}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Margin="0,0,5,0"
                                />
                                <Label 
                                    Text="{Binding Content}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Grid.Row="1"
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="2"
                                />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>