AppFrontend/ContentPages/Client/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.HistoryPage">
    <ContentPage.Content>
        <ListView x:Name="scheduledOrdersListView" ItemsSource="{Binding Orders}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="5,5">
                            <Frame CornerRadius="10" Padding="10" BackgroundColor="{Binding Color}">
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label 
                                        Text="{Binding ServiceName}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        InputTransparent="True"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                    />
                                    <Label 
                                        Text="{Binding StartTime, StringFormat='{0:dd.MM.yyyy}'}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        InputTransparent="True"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalTextAlignment="End"
                                    />
                                    <Label 
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        InputTransparent="True"
                                        VerticalTextAlignment="Center"
                                        Grid.Row="1"
                                        Grid.Column="0" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" FontAttributes="Italic" FontSize="20" />
                                                <Span Text=" - " FontAttributes="Italic" FontSize="20" />
                                                <Span Text="{Binding FinishTime, StringFormat='{0:hh:mm tt}'}" FontAttributes="Italic" FontSize="20" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button x:Name="btnReceipt"
                                            ImageSource="receipt.png"
                                            Clicked="OpenReceipt"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="IndianRed"
                                            WidthRequest="50"
                                            CornerRadius="20"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding IsFinished}"
                                    />
                                    <Button x:Name="btnCancelOrder"
                                            ImageSource="cancel.png"
                                            Clicked="CancelOrder"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="OrangeRed"
                                            WidthRequest="50"
                                            CornerRadius="20"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding IsNotFinished}"
                                    />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>