AppFrontend/ContentPages/Client/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.HistoryPage"
             Title="Istoricul comenzilor">
    
    <ContentPage.Content>
        <ListView x:Name="scheduledOrdersListView" ItemsSource="{Binding Orders}" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Anuleaza" 
                                               BackgroundColor="Red" 
                                               Clicked="CancelOrder" 
                                               IsVisible="{Binding IsNotFinished}"
                                               CommandParameter="{Binding ID}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Factura" 
                                               BackgroundColor="IndianRed" 
                                               Clicked="OpenReceipt" 
                                               IsVisible="{Binding IsNotCancelled}"
                                               CommandParameter="{Binding .}"/>
                                    <SwipeItem Text="Suna" 
                                               BackgroundColor="ForestGreen" 
                                               Clicked="CallProvider" 
                                               IsVisible="{Binding IsNotFinished}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout Orientation="Vertical" Margin="5,5">
                                <Frame CornerRadius="10" Padding="10" BackgroundColor="{Binding Color}">
                                    <Grid VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label 
                                            Text="{Binding ServiceName}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="25"
                                            InputTransparent="True"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                        />
                                        <Label 
                                            Text="{Binding StartTime, StringFormat='{0:dd.MM.yyyy}'}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="25"
                                            InputTransparent="True"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HorizontalTextAlignment="End"
                                        />
                                        <Label 
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            InputTransparent="True"
                                            VerticalTextAlignment="Center"
                                            Grid.Row="1"
                                            Grid.Column="0" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" FontAttributes="Italic" FontSize="20" />
                                                    <Span Text=" - " FontAttributes="Italic" FontSize="20" />
                                                    <Span Text="{Binding FinishTime, StringFormat='{0:hh:mm tt}'}" FontAttributes="Italic" FontSize="20" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label 
                                            Text="{Binding EmployeePhoneNumber}"
                                            TextColor="White"
                                            FontAttributes="Italic"
                                            FontSize="20"
                                            InputTransparent="True"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalTextAlignment="End"
                                        />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>