AppFrontend/ContentPages/Client/SearchCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.SearchCompanyPage"
             xmlns:conv="clr-namespace:AppFrontend.Converters"
             Title="Orderus">

    <ContentPage.Resources>
        <conv:ImageUriConverter x:Key="ImageUriConverter" />
    </ContentPage.Resources>
    <ListView x:Name="companiesListView" ItemsSource="{Binding Companies}" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="OpenCompanyPage">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Margin="5,5">
                        <Frame CornerRadius="10" Padding="10">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#5d7ea4" Offset="0" />
                                    <GradientStop Color="#81a4d7" Offset="0.4" />
                                    <GradientStop Color="#c1d4f2" Offset="0.5" />
                                    <GradientStop Color="#81a4d7" Offset="0.6" />
                                    <GradientStop Color="#5d7ea4" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Image
                                    Source="{Binding Logo, Converter={StaticResource ImageUriConverter}}"
                                    HeightRequest="50"
                                    Grid.RowSpan="2"
                                    WidthRequest="50"
                                    Aspect="AspectFit"
                                />
                                <Label 
                                    Text="{Binding Name}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    InputTransparent="True"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="15,0,0,0"
                                />
                                <Label 
                                    Text="{Binding Description}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    InputTransparent="True"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="15,0,0,0"
                                />
                                <Label 
                                        Text="{Binding Score, StringFormat='{0} ★'}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        InputTransparent="True"
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center"
                                    />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>