AppFrontend/ContentPages/Client/SearchServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:imgconv="clr-namespace:AppFrontend.Converters"
             x:Class="AppFrontend.ContentPages.SearchServicePage"
             Title="Orderus">

    <ContentPage.Resources>
        <imgconv:ImageUriConverter x:Key="ImageUriConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <xct:UniformGrid x:Name="servicesUniformGrid" VerticalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding Services, Mode=OneWay}">
            <BindableLayout.EmptyView>
                <Label Text="Nu exista servicii pentru categoria respectiva, pagina este in constructie"/>
            </BindableLayout.EmptyView>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" BackgroundColor="Transparent" CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenCompanySearchPage" />
                        </Frame.GestureRecognizers>
                        <Grid BackgroundColor="#94b1e3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                WidthRequest="130"
                                HeightRequest="150"
                                Margin="10,10,10,0"
                                HasShadow="False"
                                CornerRadius="20"
                                >
                                <Image
                                    Source="{Binding Icon, Converter={StaticResource ImageUriConverter}}"
                                    Aspect="AspectFill"
                                />  
                            </Frame>
                            <Label HorizontalOptions="Center" VerticalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="White"
                                TextTransform="Uppercase"
                                FontAttributes="Bold"
                                FontSize="20"
                                Grid.Row="1"
                                InputTransparent="True"  
                            />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </xct:UniformGrid>
    </ScrollView>
</ContentPage>