AppFrontend/ContentPages/Client/SearchCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.SearchCompanyPage"
             xmlns:conv="clr-namespace:AppFrontend.Converters"
             Title="Orderus">

    <ContentPage.Resources>
        <conv:ImageUriConverter x:Key="ImageUriConverter" />
    </ContentPage.Resources>
    <ListView x:Name="companiesListView" ItemsSource="{Binding Companies}" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="OpenCompanyPage">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Margin="5,5">
                        <Frame BackgroundColor="#94b1e3" CornerRadius="10" Padding="10">
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <Image
                                    Source="{Binding Logo, Converter={StaticResource ImageUriConverter}}"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Aspect="AspectFit"
                                />
                                <StackLayout 
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    InputTransparent="True"
                                    Margin="15,0"
                                >
                                    <Label 
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        InputTransparent="True"
                                    />
                                </StackLayout>
                                <Label 
                                        Text="{Binding Score}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        InputTransparent="True"
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                    />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>