AppFrontend/ContentPages/Employee/EmployeeSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppFrontend.Converters"
             xmlns:sc="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             x:Class="AppFrontend.ContentPages.Employee.EmployeeSchedulePage"
             Title="Comenzi programate">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:DayAfterConverter x:Key="DayAfterConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <sc:SegmentedControl x:Name="dayOptionsSC" TintColor="#667284" Margin="0,10,0,0" HorizontalOptions="Center" WidthRequest="250" ValueChanged="OnDayOptionsSelectedIndexChanged">
            <sc:SegmentedControl.Children>
                <sc:SegmentedControlOption Text="Azi" />
                <sc:SegmentedControlOption Text="Maine" />
                <sc:SegmentedControlOption Text="Poimaine" />
            </sc:SegmentedControl.Children>
        </sc:SegmentedControl>
        <ListView x:Name="scheduledOrdersListView" ItemsSource="{Binding Orders}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="5,5">
                            <Frame CornerRadius="10" Padding="10" BackgroundColor="{Binding Color}">
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label 
                                        Text="{Binding ServiceName}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        InputTransparent="True"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        VerticalOptions="Center"
                                    />
                                    <Image x:Name="clockImg"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="delay.png" 
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsCurrentOrder}"
                                        />
                                    <Button 
                                        x:Name="btnDelay10"
                                        BackgroundColor="DarkOrange"
                                        Clicked="DelayOrders"
                                        Text="+10 min"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        WidthRequest="80"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsCurrentOrder}"
                                        />
                                    <Button 
                                        x:Name="btnFinishOrder"
                                        BackgroundColor="ForestGreen"
                                        ImageSource="ok.png"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        WidthRequest="80"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsCurrentOrder}"
                                        Clicked="FinishOrder"
                                        CommandParameter="{Binding ID}"
                                        />
                                    <Button 
                                        x:Name="btnChangeOrderHour"
                                        BackgroundColor="PaleTurquoise"
                                        HeightRequest="35"
                                        Text="Cere schimbare ora"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        HorizontalOptions="End"
                                        Clicked="MakeOrderDateChangeRequest"
                                        CommandParameter="{Binding ID}"
                                        IsVisible="{Binding StartTime, Converter={StaticResource DayAfterConverter}}" 
                                        />
                                    <Label 
                                        Text="{Binding StartTime, StringFormat='{0:dd.MM.yyyy}'}"
                                        TextColor="White"
                                        FontAttributes="Italic"
                                        FontSize="20"
                                        InputTransparent="True"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                    />
                                    <TimePicker x:Name="myTimePicker" IsVisible="False" Time="{Binding Time}" />
                                    <Label 
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        InputTransparent="True"
                                        HorizontalTextAlignment="End"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" FontAttributes="Italic, Bold" FontSize="20" />
                                                <Span Text=" - " FontAttributes="Italic" FontSize="20" />
                                                <Span Text="{Binding FinishTime, StringFormat='{0:hh:mm tt}'}" FontAttributes="Italic, Bold" FontSize="20" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>