AppFrontend/ContentPages/Employee/EmployeeSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppFrontend.Converters"
             xmlns:sc="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             x:Class="AppFrontend.ContentPages.Employee.EmployeeSchedulePage"
             Title="Orderus">

    <ContentPage.Resources>
        <conv:TimeToColorConverter x:Key="TimeToColorConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <sc:SegmentedControl x:Name="dayOptionsSC" TintColor="#667284" Margin="0,10,0,0" HorizontalOptions="Center" WidthRequest="250" ValueChanged="OnDayOptionsSelectedIndexChanged">
            <sc:SegmentedControl.Children>
                <sc:SegmentedControlOption Text="Azi" />
                <sc:SegmentedControlOption Text="Maine" />
                <sc:SegmentedControlOption Text="Poimaine" />
            </sc:SegmentedControl.Children>
        </sc:SegmentedControl>
        <ListView x:Name="scheduledOrdersListView" ItemsSource="{Binding Orders}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="5,5">
                            <Frame CornerRadius="10" Padding="10">
                                <Frame.BackgroundColor>
                                    <Binding Path="DateTime" Converter="{StaticResource TimeToColorConverter}" ConverterParameter="{x:Reference scheduledOrdersListView}" />
                                </Frame.BackgroundColor>
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label 
                                        Text="{Binding ServiceName}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        InputTransparent="True"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                    />
                                    <Label 
                                        Text="{Binding DateTime, StringFormat='{0:dd.MM.yyyy}'}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        InputTransparent="True"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalTextAlignment="End"
                                    />
                                    <Label 
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        InputTransparent="True"
                                        HorizontalTextAlignment="Center"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding DateTime, StringFormat='{0:hh:mm tt}'}" FontAttributes="Italic" FontSize="20" />
                                                <Span Text=" - " FontAttributes="Italic" FontSize="20" />
                                                <Span Text="{Binding FinishTime, StringFormat='{0:hh:mm tt}'}" FontAttributes="Italic" FontSize="20" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>