AppFrontend/ContentPages/Starter/CompanyMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.CompanyMenuPage"
            Title="Orderus"
            xmlns:local="clr-namespace:AppFrontend.ContentPages"
            BackgroundColor="#ecf3fb">

    <NavigationPage Title="Angajati" IconImageSource="employees.png" BarBackgroundColor="#6ba1f9">
        <x:Arguments Title="Orderus">
            <local:CompanyEmployeesPage />
        </x:Arguments>
        <NavigationPage.ToolbarItems>
            <ToolbarItem IconImageSource="icon_white.png" Priority="0" />
        </NavigationPage.ToolbarItems>
    </NavigationPage>
    <NavigationPage Title="Statistici" IconImageSource="statistics.png" BarBackgroundColor="#6ba1f9">
        <x:Arguments Title="Orderus">
            <local:CompanyStatisticsPage />
        </x:Arguments>
        <NavigationPage.ToolbarItems>
            <ToolbarItem IconImageSource="icon_white.png" Priority="0" />
        </NavigationPage.ToolbarItems>
    </NavigationPage>
    <NavigationPage Title="Stoc" IconImageSource="stock.png" BarBackgroundColor="#6ba1f9">
        <x:Arguments Title="Orderus">
            <local:CompanyStockPage />
        </x:Arguments>
        <NavigationPage.ToolbarItems>
            <ToolbarItem IconImageSource="icon_white.png" Priority="0" />
        </NavigationPage.ToolbarItems>
    </NavigationPage>
    <NavigationPage Title="Profil" IconImageSource="company.png" BarBackgroundColor="#6ba1f9">
        <x:Arguments Title="Orderus">
            <local:CompanyProfilePage />
        </x:Arguments>
        <NavigationPage.ToolbarItems>
            <ToolbarItem IconImageSource="icon_white.png" Priority="0" />
            <ToolbarItem IconImageSource="logout.png" Priority="1" Clicked="LogoutAccount"/>
        </NavigationPage.ToolbarItems>
    </NavigationPage>
</TabbedPage>