AppFrontend/ContentPages/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.CompanyPage"
             xmlns:conv="clr-namespace:AppFrontend.Converters"
             Title="Orderus">

    <ContentPage.Resources>
        <conv:ImageUriConverter x:Key="ImageUriConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center" Padding="5">
            <Image Source="{Binding Company.Logo, Converter={StaticResource ImageUriConverter}}" 
                    HeightRequest="50"
                    WidthRequest="50"
                />
            <Label Text="{Binding Company.Name}"
                    TextColor="White"
                    FontSize="35"
                />
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="{Binding Company.Site}" 
                       TextColor="White"
                       FontSize="15"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                />
            <Frame CornerRadius="10" BackgroundColor="#959fab" Padding="5" Grid.Row="1" Margin="5,10,5,0">
                <Label TextColor="White" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" FontSize="20" Text="Adresa: " />
                            <Span Text="{Binding Company.City}" />
                            <Span Text=", " />
                            <Span Text="{Binding Company.Street}" />
                            <Span Text=" nr. " />
                            <Span Text="{Binding Company.StreetNumber}" />
                            <Span Text="{Binding BuildingPrompt}" />
                            <Span Text="{Binding Company.Building}" />
                            <Span Text="{Binding StaircasePrompt}" />
                            <Span Text="{Binding Company.Staircase}" />
                            <Span Text="{Binding ApartmentPrompt}" />
                            <Span Text="{Binding Company.ApartmentNumber}" />
                            <Span Text="{Binding FloorPrompt}" />
                            <Span Text="{Binding Company.Floor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
        </Grid>
        <ListView x:Name="servicesListView" ItemsSource="{Binding ServiceOptions}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="5,5">
                            <Frame BackgroundColor="#26364d" CornerRadius="10" Padding="10">
                                <Grid VerticalOptions="Center" SizeChanged="CalculateListViewHeight">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75" />
                                    </Grid.RowDefinitions>
                                    <Image
                                            Source="{Binding Service.Logo, Converter={StaticResource ImageUriConverter}}"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Aspect="AspectFit"
                                        />
                                    <StackLayout 
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            InputTransparent="True"
                                            Margin="15,0"
                                        >
                                        <Label 
                                            Text="{Binding Service.Name}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="30"
                                            />
                                    </StackLayout>
                                    <StackLayout 
                                            VerticalOptions="Center"
                                            Grid.Column="2"
                                            InputTransparent="True"
                                            Margin="15,0"
                                        >
                                        <Label 
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="30"
                                            HorizontalOptions="Center"
                                        >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}" />
                                                    <Span Text=" lei/ora" FontSize="15"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label 
            Text="Comentarii:"
            Margin="5,-5,0,0"
            TextColor="White"
            FontAttributes="Bold"
            TextTransform="Uppercase"
        />
        <ListView x:Name="commentsListView" ItemsSource="{Binding Comments}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" BackgroundColor="#959fab" Margin="5,0,5,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Text="{Binding ClientEmail}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Grid.Column="0"
                                    Margin="5,-10,0,0"
                                />
                                <Label 
                                    Text="{Binding Score}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="0,-10,5,0"
                                />
                                <Label 
                                    Text="{Binding Content}"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Grid.Row="1"
                                    BackgroundColor="White"
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2"
                                />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>