AppFrontend/ContentPages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFrontend.CustomControls" 
             xmlns:sc="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             BackgroundColor="#ebf3fb"
             x:Class="AppFrontend.ContentPages.CreateAccountPage">

    <ScrollView>
    <StackLayout>
        <Image Source="Icon.png" HorizontalOptions="Center" WidthRequest="100" Margin="0,10,0,10"/>
        <sc:SegmentedControl x:Name="createAccountOptionsSC" TintColor="#6ba1f9" Margin="0,0,0,10" HorizontalOptions="Center" WidthRequest="250" ValueChanged="OnCreateAccountOptionChanged">
            <sc:SegmentedControl.Children>
                <sc:SegmentedControlOption Text="Client" />
                <sc:SegmentedControlOption Text="Angajat" />
                <sc:SegmentedControlOption Text="Companie" />
            </sc:SegmentedControl.Children>
        </sc:SegmentedControl>
        <Grid Margin="10,0,10,0" x:Name="clientGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="0" Grid.Column="0" >
                <local:CustomEntry x:Name="clientEmail" Placeholder="Email*" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="0" Grid.Column="1" >
                <local:CustomEntry x:Name="clientPhoneNumber" Placeholder="Numar de telefon*" Keyboard="Numeric" PlaceholderColor="White" TextColor="White" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="1" Grid.Column="0" >
                <local:CustomEntry x:Name="clientPassword" Placeholder="Parola*" IsPassword="True" PlaceholderColor="White" TextColor="White" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="1" Grid.Column="1" >
                <local:CustomEntry x:Name="clientConfirmPassword" Placeholder="Confirmare parola*" IsPassword="True" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="2" Grid.Column="0" >
                <local:CustomEntry x:Name="clientSurname" Placeholder="Nume*" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="2" Grid.Column="1" >
                <local:CustomEntry x:Name="clientName" Placeholder="Prenume*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="3" Grid.Column="0" >
                <local:CustomEntry x:Name="clientCity" Placeholder="Oras*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="3" Grid.Column="1" >
                <local:CustomPicker x:Name="clientStreetTypePicker" Title="Selectati tipul de strada" ItemsSource="{Binding StreetTypes}" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="4" Grid.Column="0" >
                <local:CustomEntry x:Name="clientStreet" Placeholder="Strada*" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="4" Grid.Column="1" >
                <local:CustomEntry x:Name="clientStreetNumber" Placeholder="Numar strada*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextAndNumbersInput" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="5" Grid.Column="0" >
                <local:CustomEntry x:Name="clientBuilding" Placeholder="Bloc" PlaceholderColor="White" TextColor="White" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="5" Grid.Column="1" >
                <local:CustomEntry x:Name="clientStaircase" Placeholder="Scara" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="6" Grid.Column="0" >
                <local:CustomEntry x:Name="clientApartmentNumber" Placeholder="Numar apartament" Keyboard="Numeric" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="6" Grid.Column="1" >
                <local:CustomEntry x:Name="clientFloor" Placeholder="Etaj" Keyboard="Numeric" PlaceholderColor="White" TextColor="White" />
            </Frame>
        </Grid>
        <Grid Margin="10,0,10,0" x:Name="employeeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="0" Grid.Column="0" >
                <local:CustomEntry x:Name="employeeEmail" Placeholder="Email*" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="0" Grid.Column="1" >
                <local:CustomEntry x:Name="employeePhoneNumber" Placeholder="Numar de telefon*" Keyboard="Numeric" PlaceholderColor="White" TextColor="White" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="1" Grid.Column="0" >
                <local:CustomEntry x:Name="employeePassword" Placeholder="Parola*" IsPassword="True" PlaceholderColor="White" TextColor="White" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="1" Grid.Column="1" >
                <local:CustomEntry x:Name="employeeConfirmPassword" Placeholder="Confirmare parola*" IsPassword="True" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="2" Grid.Column="0" >
                <local:CustomEntry x:Name="employeeSurname" Placeholder="Nume*" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="2" Grid.Column="1" >
                <local:CustomEntry x:Name="employeeName" Placeholder="Prenume*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="3" Grid.Column="0" >
                <xfx:XfxComboBox x:Name="searchComboBox" Placeholder="Cauta compania" HeightRequest="50" ItemsSource="{Binding StreetTypes}" SortingAlgorithm="{Binding SortingAlgorithm}" PlaceholderColor="White" ActivePlaceholderColor="Transparent" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="3" Grid.Column="1" >
                <local:CustomPicker x:Name="employeeFunctionPicker" Title="Selectati ocupatia" ItemsSource="{Binding StreetTypes}" />
            </Frame>
        </Grid>
        <Grid Margin="10,0,10,0" x:Name="companyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="0" Grid.Column="0" >
                <local:CustomEntry x:Name="companyEmail" Placeholder="Email*" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="0" Grid.Column="1" >
                <local:CustomEntry x:Name="companyPhoneNumber" Placeholder="Numar de telefon*" Keyboard="Numeric" PlaceholderColor="White" TextColor="White" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="1" Grid.Column="0" >
                <local:CustomEntry x:Name="companyPassword" Placeholder="Parola*" IsPassword="True" PlaceholderColor="White" TextColor="White" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="1" Grid.Column="1" >
                <local:CustomEntry x:Name="companyConfirmPassword" Placeholder="Confirmare parola*" IsPassword="True" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="2" Grid.Column="0" >
                <local:CustomEntry x:Name="companySurname" Placeholder="Nume*" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="2" Grid.Column="1" >
                <local:CustomEntry x:Name="companyName" Placeholder="Prenume*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="3" Grid.Column="0" >
                <local:CustomEntry x:Name="companyTitle" Placeholder="Nume companie*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="3" Grid.Column="1" >
                <local:CustomEntry x:Name="companyCity" Placeholder="Oras*" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="4" Grid.Column="0" >
                <local:CustomPicker x:Name="companyStreetTypePicker" Title="Selectati tipul de strada" ItemsSource="{Binding StreetTypes}" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="4" Grid.Column="1" >
                <local:CustomEntry x:Name="companyStreet" Placeholder="Strada*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextInput" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="5" Grid.Column="0" >
                <local:CustomEntry x:Name="companyStreetNumber" Placeholder="Numar strada*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextAndNumbersInput" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="5" Grid.Column="1" >
                <local:CustomEntry x:Name="companyBuilding" Placeholder="Bloc" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="6" Grid.Column="0" >
                <local:CustomEntry x:Name="companyStaircase" Placeholder="Scara" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="6" Grid.Column="1" >
                <local:CustomEntry x:Name="companyApartmentNumber" Placeholder="Numar apartament" PlaceholderColor="White" TextColor="White" Keyboard="Numeric" />
            </Frame>
            <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="7" Grid.Column="0" >
                <local:CustomEntry x:Name="companyFloor" Placeholder="Etaj" Keyboard="Numeric" PlaceholderColor="White" TextColor="White" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="7" Grid.Column="1" >
                <local:CustomEntry x:Name="companySite" Placeholder="Site*" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="8" Grid.Column="0" >
                <local:CustomEntry x:Name="companyDescription" Placeholder="Descriere*" />
            </Frame>
        </Grid>
        <StackLayout HorizontalOptions="Center" WidthRequest="250">
            <Button 
                    Text="Creare cont" 
                    Clicked="CreateAccount" 
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    CornerRadius="40"
                    BackgroundColor="#93b0e0"
                    WidthRequest="150"/>
        </StackLayout>
        <StackLayout WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,5,0,0">
            <ImageButton 
                    Source="back_arrow.png"
                    Clicked="OpenLoginPage"
                    CornerRadius="100"
                    BackgroundColor="#93b0e0"
                    Aspect="AspectFit"
                    WidthRequest="50"
                    HeightRequest="50"/>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>