AppFrontend/ContentPages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFrontend.CustomControls" 
             BackgroundColor="#ebf3fb"
             x:Class="AppFrontend.ContentPages.CreateAccountPage">
    
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Icon.png" HorizontalOptions="Center" WidthRequest="100" Margin="0,20,0,30"/>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="0" Grid.Column="0" >
                    <local:CustomEntry x:Name="email" Placeholder="Email*" />
                </Frame>
                <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="0" Grid.Column="1" >
                    <local:CustomEntry x:Name="phoneNumber" Placeholder="Numar de telefon*" Keyboard="Numeric" PlaceholderColor="White" TextColor="White" />
                </Frame>
                <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="1" Grid.Column="0" >
                    <local:CustomEntry x:Name="password" Placeholder="Parola*" IsPassword="True" PlaceholderColor="White" TextColor="White" />
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="1" Grid.Column="1" >
                    <local:CustomEntry x:Name="confirmPassword" Placeholder="Confirmare parola*" IsPassword="True" />
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="2" Grid.Column="0" >
                    <local:CustomEntry x:Name="surname" Placeholder="Nume*" TextChanged="ValidateTextInput" />
                </Frame>
                <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="2" Grid.Column="1" >
                    <local:CustomEntry x:Name="name" Placeholder="Prenume*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextInput" />
                </Frame>
                <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="3" Grid.Column="0" >
                    <local:CustomEntry x:Name="city" Placeholder="Oras*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextInput" />
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="3" Grid.Column="1" >
                    <local:CustomPicker x:Name="streetTypePicker" Title="Selectati tipul de strada" ItemsSource="{Binding StreetTypes}" />
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="4" Grid.Column="0" >
                    <local:CustomEntry x:Name="street" Placeholder="Strada*" TextChanged="ValidateTextInput" />
                </Frame>
                <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="4" Grid.Column="1" >
                    <local:CustomEntry x:Name="streetNumber" Placeholder="Numar strada*" PlaceholderColor="White" TextColor="White" TextChanged="ValidateTextAndNumbersInput" />
                </Frame>
                <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="5" Grid.Column="0" >
                    <local:CustomEntry x:Name="building" Placeholder="Bloc" PlaceholderColor="White" TextColor="White" />
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="5" Grid.Column="1" >
                    <local:CustomEntry x:Name="staircase" Placeholder="Scara" />
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="6" Grid.Column="0" >
                    <local:CustomEntry x:Name="apartmentNumber" Placeholder="Numar apartament" Keyboard="Numeric" />
                </Frame>
                <Frame BackgroundColor="#94b1e3" Padding="0" Grid.Row="6" Grid.Column="1" >
                    <local:CustomEntry x:Name="floor" Placeholder="Etaj" Keyboard="Numeric" PlaceholderColor="White" TextColor="White" />
                </Frame>
            </Grid>
            <StackLayout HorizontalOptions="Center" WidthRequest="250">
                <Button 
                    Text="Creare cont" 
                    Clicked="CreateAccount" 
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    CornerRadius="40"
                    BackgroundColor="#93b0e0"
                    WidthRequest="150"/>
            </StackLayout>
            <StackLayout WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,10,0,0">
                <ImageButton 
                    Source="back_arrow.png"
                    Clicked="OpenLoginPage"
                    CornerRadius="100"
                    BackgroundColor="#93b0e0"
                    Aspect="AspectFit"
                    WidthRequest="50"
                    HeightRequest="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>