AppFrontend/ContentPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFrontend.CustomControls"
             BackgroundColor="#ebf3fb"
             x:Class="AppFrontend.ContentPages.LoginPage">

    <StackLayout>
        <Path Fill="#6ba1f9" Stroke="#6ba1f9" Aspect="Fill" Data="m251.66503,82.2175l343.99993,0l0,64.27026c-141.66296,-31.53184 -171.99996,24.48815 -343.99993,10.57443l0,-74.84469z" />
        <StackLayout VerticalOptions="Fill">
            <Image Source="user.png" HorizontalOptions="Center" WidthRequest="100" Margin="0,0,0,30"/>
            <StackLayout HorizontalOptions="Center" WidthRequest="280">
                <Frame BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Padding="0" HasShadow="True" BorderColor="#667284">
                    <local:CustomEntry
                        x:Name="email" 
                        Placeholder="Adresa email" 
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Email" 
                        FontSize="20"
                        Margin="10,0,10,0"
                        PlaceholderColor="#ebf3fb"
                        TextColor="#ebf3fb"
                        ReturnType="Next"/>
                </Frame>
                <Frame BackgroundColor="#94b1e3" CornerRadius="20" HeightRequest="50" Padding="0" HasShadow="True" BorderColor="#667284" Margin="0,10,0,0">
                    <local:CustomEntry 
                        x:Name="password" 
                        Placeholder="Parola" 
                        IsPassword="True" 
                        ClearButtonVisibility="WhileEditing" 
                        FontSize="20"
                        Margin="10,0,10,0"
                        PlaceholderColor="#ebf3fb"
                        TextColor="#ebf3fb"
                        ReturnType="Done"/>
                </Frame>
            </StackLayout>
            <Frame HasShadow="True" Padding="0" Margin="0,50,0,0" CornerRadius="40" WidthRequest="150" HorizontalOptions="Center">
                <Button Text="Conectare" 
                    Clicked="SendUserInfo"
                        TextColor="#ebf3fb"
                    BackgroundColor="#6ba1f9"/>
            </Frame>
            <Button Text="Nu aveti cont?" 
                    Clicked="OpenCreateAccountPage"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    FontSize="18"
                    TextColor="#6ba1f9"
                    BackgroundColor="Transparent"/>
        </StackLayout>
    </StackLayout>
</ContentPage>