AppFrontend/ContentPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.LoginPage">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="0,175,0,0">
            <Frame CornerRadius="100" 
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                Padding="0"
                IsClippedToBounds="True">
                <Image Source="female_user.jpg" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
            </Frame>
            <StackLayout HorizontalOptions="Center" WidthRequest="250">
                <Entry x:Name="email" 
                       Placeholder="Adresa email" 
                       MinimumHeightRequest="50" 
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Email" 
                       FontSize="20"
                       ReturnType="Next"/>
                <Entry x:Name="password" 
                       Placeholder="Parola" 
                       IsPassword="True" 
                       ClearButtonVisibility="WhileEditing" 
                       FontSize="20"
                       ReturnType="Done"/>
            </StackLayout>
            <Button Text="Conectare" 
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="0,50,0,0"
                    Clicked="SendUserInfo"
                    CornerRadius="40" />
            <Button Text="Nu aveti cont?" 
                    Clicked="OpenCreateAccountPage"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    CornerRadius="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>