AppFrontend/ContentPages/SearchServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:conv="clr-namespace:AppFrontend.Convertors"
             x:Class="AppFrontend.ContentPages.SearchServicePage"
             Title="Orderus">

    <ContentPage.Resources>
        <conv:ImageConverter x:Key="ImageConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <xct:UniformGrid x:Name="servicesUniformGrid" VerticalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding Services, Mode=OneWay}">
            <BindableLayout.EmptyView>
                <Label Text="No data"/>
            </BindableLayout.EmptyView>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ImageButton
                                Source="{Binding Name, Converter={StaticResource ImageConverter}}"
                                Grid.Row="0"
                                CornerRadius="20"
                                WidthRequest="150"
                                HeightRequest="150"
                                Aspect="AspectFill"
                            />
                            <Label HorizontalOptions="Center" VerticalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="White"
                                TextTransform="Uppercase"
                                FontAttributes="Bold"
                                FontSize="20"
                                Grid.Row="1"
                                InputTransparent="True"   
                            />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </xct:UniformGrid>
    </ScrollView>
</ContentPage>