AppFrontend/ContentPages/SearchCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.SearchCategoryPage"
             xmlns:conv="clr-namespace:AppFrontend.Convertors"
             Title="Orderus"
             >

    <ContentPage.Resources>
        <conv:ImageConverter x:Key="ImageConverter" />
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <ListView x:Name="categoriesListView" ItemsSource="{Binding Categories}" HorizontalOptions="Center" VerticalOptions="Center"
              RowHeight="100" HasUnevenRows="True" SeparatorVisibility="None" IsVisible="{Binding ListViewVisible}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="5,5">
                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ImageButton
                                Source="{Binding Name, Converter={StaticResource ImageConverter}}"
                                Grid.Row="0"
                                CornerRadius="20"
                                HeightRequest="150"
                                Clicked="OpenServiceSearchPage"
                                IsEnabled="True"
                                Aspect="AspectFill"
                                />
                                <Label HorizontalOptions="Center" VerticalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="White"
                                TextTransform="Uppercase"
                                FontAttributes="Bold"
                                FontSize="30"
                                Grid.Row="0"
                                InputTransparent="True"   
                                />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Jjsd" IsVisible="{Binding LabelVisible}"/>
    </StackLayout>
</ContentPage>
    