AppFrontend/ContentPages/SearchCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFrontend.ContentPages.SearchCompanyPage"
             Title="Orderus">

    <ListView x:Name="companiesListView" ItemsSource="{Binding Companies}" HasUnevenRows="True" SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Margin="5,5">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="{Binding Logo}"
                                HeightRequest="50"
                                WidthRequest="50"
                                Aspect="AspectFit"
                            />
                            <Label 
                                VerticalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="30"
                                Grid.Column="1"
                                InputTransparent="True"   
                            />
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>